{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Elyan Note",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.emrek0ca.elyannote",
      "targets": "all",
      "icon": ["icons/icon.png"]
    },
    "windows": [
      {
        "title": "Elyan Note",
        "width": 1220,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
